/**
 * @file resource.rc
 * @brief 资源文件
 * @details 定义图标资源、版本信息、UAC manifest
 */

#include "resource.h"
#include <windows.h>

/* ============================================================================
 * 图标资源
 * ============================================================================
 * 多状态图标：正常 / 警告 / 错误 / 同步中
 */

IDI_ICON_NORMAL    ICON    "icon_normal.ico"
IDI_ICON_WARNING   ICON    "icon_warning.ico"
IDI_ICON_ERROR     ICON    "icon_error.ico"
IDI_ICON_SYNCING   ICON    "icon_syncing.ico"

/* ============================================================================
 * UAC Manifest（内嵌方式）
 * 资源类型 24 = RT_MANIFEST
 * 资源 ID 1 = CREATEPROCESS_MANIFEST_RESOURCE_ID
 * ============================================================================
 */

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest.xml"

/* ============================================================================
 * 版本信息
 * ============================================================================
 */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WinTimeSync Project"
            VALUE "FileDescription", "Windows NTP Time Synchronization Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WinTimeSync"
            VALUE "LegalCopyright", "Copyright (C) 2026 WinTimeSync"
            VALUE "OriginalFilename", "WinTimeSync.exe"
            VALUE "ProductName", "WinTimeSync"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
